# mobileproject_personal

./: .gitignore  README.md  build.gradle  local.properties
AR-test/master/app/: build.gradle
AR-test/master/app/src/main/: AndroidManifest.xml
AR-test/master/app/src/main/java/com/example/im/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
AR-test/master/app/src/main/java/com/example/im/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
AR-test/master/app/src/main/java/com/example/im/mobileproject/: MainActivity.kt  RegistrationPart.kt  SelectPart.kt  Vufo.kt
AR-test/master/app/src/main/java/com/example/im/mobileproject/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
AR-test/master/app/src/main/java/com/example/im/mobileproject/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
AR-test/master/app/src/main/res/layout/: activity_main.xml  activity_vufo.xml
AR-test/master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AR-test/master/app/src/test/java/com/example/im/mobileproject/: ExampleUnitTest.kt
AR-test/master/gradle/wrapper/: gradle-wrapper.properties
AR-test/vuforia-sdk-android-6-2-10/samples/: 0916 status.txt
AR-test/vuforia-sdk-android-6-2-10/samples/0911_test/: build.gradle  local.properties
AR-test/vuforia-sdk-android-6-2-10/samples/0911_test/app/: build.gradle
AR-test/vuforia-sdk-android-6-2-10/samples/0911_test/app/src/main/: AndroidManifest.xml
AR-test/vuforia-sdk-android-6-2-10/samples/0911_test/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
AR-test/vuforia-sdk-android-6-2-10/samples/0911_test/app/src/main/java/com/vuforia/samples/VuforiaSamples/: MainActivity.kt
AR-test/vuforia-sdk-android-6-2-10/samples/0911_test/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/im/mobileproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ac/kau/pcassemblyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/mobileproject/: Assembly.kt  Assembly_Register.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  Picture.kt  RegistrationPart.kt  RegistrationPart_SP.kt  SelectPart.kt
app/src/main/java/com/example/kitoha/myapplication/: BoardData.kt  WriteBoard.kt
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: CubeObject.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/: ARmain.kt  Assembly.kt  ChangePicture.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  PreviewImage.kt  RegistrationPart.kt  SelectPart.kt  SurfaceCamera.kt  SurfaceClass.kt  UploadImageInfo.kt
app/src/main/java/com/vuforia/samples/VuforiaSamples/AR/: AppControl.kt  AppSession.kt  AppTexture.kt
app/src/main/java/com/vuforia/samples/VuforiaSamples/Camera/: BitmapController.kt  CameraFirebase.kt  PreviewImage.kt  RegistrationPart.kt  SurfaceCamera.kt  SurfaceClass.kt  UploadImageInfo.kt
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/test/: Drawertest.kt
app/src/main/java/kr/ac/kau/pcassemblyhelper/: Assembly.kt  Firebase.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  MainSplash.kt  PreviewImage.kt  RegistrationPart.kt  SelectPart.kt  SurfaceCamera.kt
app/src/main/java/kr/ac/kau/pcassemblyhelper/Camera/: BitmapController.kt  CameraFirebase.kt  PreviewImage.kt  RegistrationPart.kt  SurfaceCamera.kt  SurfaceClass.kt
app/src/main/java/kr/ac/kau/pcassemblyhelper/test/: Drawertest.kt  FirebaseTest.kt  Splash.kt  Tip1.kt  Tip2.kt  Tip3.kt  board.kt  drawerSample.kt  testMain.kt  testRegistration.kt
app/src/main/res/drawable/: Thumbs.db  buttonshape.xml  buttonshape2.xml  list_corner.xml  side_nav_bar.xml  spinner_bg.xml  textview_border.xml  tip3_content_border.xml
app/src/main/res/layout/: activity_assembly.xml  activity_assembly__register.xml  activity_board.xml  activity_drawer_sample.xml  activity_main.xml  activity_mainsplash.xml  activity_picture.xml  activity_registration.xml  activity_select.xml  activity_splash.xml  activity_tip1.xml  activity_tip2.xml  activity_tip3.xml  activity_write_board.xml  app_bar_drawer_sample.xml  camera_api.xml  camera_preview.xml  content_drawer_sample.xml  fragment.xml  fragment1.xml  fragment2.xml  list_board.xml  nav_header_drawer_sample.xml  test_firebasetest.xml  test_main.xml  test_mainactivity.xml  test_registration.xml  ui_board.xml  ui_camera_api.xml  ui_camera_preview.xml  ui_login.xml  ui_registration.xml  ui_registration2.xml
app/src/main/res/menu/: activity_drawer_sample_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/kau/pcassemblyhelper/: ExampleUnitTest.kt
before_project/app/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
pcAssemblyHelper/: build.gradle  local.properties
pcAssemblyHelper/app/: build.gradle
(+63 files in other folders)
