<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.vuforia.samples.VuforiaSamples"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vuforia.samples.VuforiaSamples.SelectPart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="40dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="100dp"
            android:layout_height="40dp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="100dp"
            android:layout_height="40dp" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_weight="1"
        android:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_startAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AR시작"
        android:layout_gravity="center"/>

</LinearLayout>
