<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_marginLeft="15dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요."
        android:textSize="30dp"
        android:textStyle="bold"/>'

    <EditText
        android:id="@+id/editText2"
        android:hint="내용을 입력해주세요."
        android:layout_below="@+id/editText"
        android:layout_marginLeft="15dp"
        android:layout_width="350dp"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/button"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 추가" />

    <SearchView
        android:id="@+id/searchview"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/button"
        android:layout_below="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        >
    </SearchView>
    <Button
        android:layout_marginLeft="250dp"
        android:text="TIP 등록"
        android:layout_below="@+id/searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>